# demo

./: .gitignore  README.md  angular.json  docker-compose.yml  jenkinsfile
backend/: backend-docker  backend-test.sh  backend.sh  pom.xml
backend/src/main/java/com/weather/demo/: WeatherMicroserviceApplication.java
backend/src/main/java/com/weather/demo/config/: CacheConfig.java  WeatherConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/weather/demo/controller/: WeatherController.java
backend/src/main/java/com/weather/demo/dto/: WeatherRequestDto.java  WeatherResponseDto.java
backend/src/main/java/com/weather/demo/service/: WeatherService.java
backend/src/main/java/com/weather/demo/service/impl/: WeatherServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weather/demo/service/Impl/: WeatherServiceImplTest.java
frontend/: angular.json  nginx.conf
frontend/src/app/: app.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
