spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=password

# Spring Boot Main Configuration
spring.main.web-application-type=reactive
spring.cache.type=caffeine
#spring.main.allow-bean-definition-overriding=true

spring.webflux.cors.enabled=true
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*

# OpenWeatherMap Configuration
openweathermap.apiKey=d2929e9483efc82c82c32ee7e02d563e
openweathermap.baseUrl=https://api.openweathermap.org/data/2.5/forecast

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.weatherService.permittedNumberOfCallsInHalfOpenState=3

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics

# Logging Configuration
logging.level.root=INFO
logging.level.com.weatherservice=DEBUG